apiVersion: v1
kind: ConfigMap
metadata:
  name: boundary-ca-cert
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
MIIEATCCAumgAwIBAgIUfHPVNqMlCVFQca09JH+bUVNXVoAwDQYJKoZIhvcNAQEL
BQAwgY8xCzAJBgNVBAYTAkNBMRAwDgYDVQQIDAdPbnRhcmlvMRAwDgYDVQQHDAdU
b3JvbnRvMRIwEAYDVQQKDAlMaXR0bGVPQkkxDzANBgNVBAsMBkdsb2JhbDESMBAG
A1UEAwwJTGl0dGxlT0JJMSMwIQYJKoZIhvcNAQkBFhR0YXJhazMxMUBvdXRsb29r
LmNvbTAeFw0yNTAxMTkwMzAzMzNaFw0zMDAxMTgwMzAzMzNaMIGPMQswCQYDVQQG
EwJDQTEQMA4GA1UECAwHT250YXJpbzEQMA4GA1UEBwwHVG9yb250bzESMBAGA1UE
CgwJTGl0dGxlT0JJMQ8wDQYDVQQLDAZHbG9iYWwxEjAQBgNVBAMMCUxpdHRsZU9C
STEjMCEGCSqGSIb3DQEJARYUdGFyYWszMTFAb3V0bG9vay5jb20wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpzk7Vu0uWygUgr4kQUh91KuWf4xlAJVVu
g+6LFKCq6XhZ4nzsjqL1QjDr6+OodTrbDSP0BQ71GGVv+3WNCwUtdwQBQe3w1tDc
s5wYYzzHQ/xwlNdJK9llu8+MeOwCeH5yj4wmj75K79ODw4MpNhDQaSd3w9Szb4Ej
+Un7iXU+bQUOts6Jt8YSuHqbv6OanRS0+SK9pP/mcSfp+ktJmhCdc12+WKiM9nYQ
Yf+ix4jRK5ekxmaqDKgInjr6ZVVbUFPJgLkth5C2PwgeNG8VZDcUTAdEw51hcITg
b9l56SqVKl70VyVJRN/BYNA6B0fWiRl5bFm/ylorXvafcAEoMl8zAgMBAAGjUzBR
MB0GA1UdDgQWBBRO6KZ3Et6xM1YorT/euhQH3/3K+DAfBgNVHSMEGDAWgBRO6KZ3
Et6xM1YorT/euhQH3/3K+DAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQB+ga5H4z9CkFXALbe4TTU+Eh9mn9itUdJshKIkeuSdYazgOfGr4bvQvx0l
6SPwLi9fVTeinEN7fXAnU3ByEW2V3pDekxTlcx9RDbhi2KJ48xLaM0zE+WbWetUh
k3puejAPv9KLuGC+L0Vaz43GnxNTpApYUvUVnkEFiLi1Mwmdd+4DCGypd3m97ST9
MDT2sxwOr3R7hqhohI6V3e5Vzla/aRUoOFd/ejv3nnpo0Qn7nXmKcXsEmX0Z51b8
zXngzSxNErndV26BWeq4wI4RIE6txaUBgwZjOW71izd1d11lkKiTLQzbOJILOpIg
g4BsViuLDpuAl9ML8hv/6TTqGBYx
    -----END CERTIFICATE-----
