apiVersion: v1
kind: Secret
metadata:
  name: boundary-db-secret
type: Opaque
stringData:
  db-url: "postgresql://postgres:REDACTED@postgress-postgresql-primary.boundary.svc.k3s.littleobi.com:5432/postgres?sslmode=require