apiVersion: v1
kind: Secret
metadata:
  name: boundary-db-secret
type: Opaque
stringData:
  db-url: "postgresql://postgres:Tdjfn@6ffgg!@postgress-postgresql-primary.boundary.service.consul:5432/postgres?sslmode=require"